PORT=4000
BACKEND_URL=http://localhost:3000
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VyX3JvbGUiOiJhZG1pbiIsImFnZW50IjoiVGh1bmRlciBDbGllbnQgKGh0dHBzOi8vd3d3LnRodW5kZXJjbGllbnQuY29tKSIsImlhdCI6MTY1Mzg3MDYzMH0.-DgUwYbo-a0otYbha4xThCbKwTmH9Rc0s8MTBYuSq9E